security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ghost_busters?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=chris
spring.datasource.password=qwerty
#spring.datasource.sql-script-encoding=UTF-8
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


